MONGO_URI=mongosh "mongodb+srv://cluster0.fglfnx3.mongodb.net/" --apiVersion 1 --username naamroshan --password roshan@21
SESSION_SECRET=your_super_secret_session_key
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
PORT=5000
MONGO_URL=mongodb://127.0.0.1:27017/realtime-doc

