MONGO_URI=mongodb://127.0.0.1:27017/realtime-doc-editor
SESSION_SECRET=your_super_secret_session_key
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
PORT=5000
MONGO_URL=mongodb://127.0.0.1:27017/realtime-doc

